<resources>
    <string name="app_name">Tempe Ikan Salatiga</string>
    <string name="facebook_app_id">1225228874232681</string>
    <string name="fb_login_protocol_scheme">fb1225228874232681</string>
</resources>
